{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=upzmg;Username=upzmg;Password=upzmg_pass;"
  },
  "Jwt": {
    "Issuer": "UPZMG.Api",
    "Audience": "UPZMG.Internal",
    "AccessTokenMinutes": 15
  },
  "InternalAuth": {}
}
