{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=upzmg;Username=upzmg;Password=upzmg_pass"
  },
  "InternalAuth": {
    "WebSharedSecret": "CHANGE_THIS_SHARED_SECRET"
  }
}
